# PermissionSolution

./: PermissionSolution.sln  README.md
MyAspireApp/: MyAspireApp.sln
MyAspireApp/MyAspireApp.AppHost/: MyAspireApp.AppHost.csproj  Program.cs
MyAspireApp/MyAspireApp.AppHost/Properties/: launchSettings.json
Permission.Aplication/: Permission.Aplication.csproj
Permission.Aplication/Cqrs/Permission/Command/: RequestPermissionCommand.cs  RequestPermissionHandler.cs  UpdatePermissionCommand.cs  UpdatePermissionHandler.cs
Permission.Aplication/Cqrs/Permission/Dto/: PermissionDto.cs
Permission.Aplication/Cqrs/Permission/Queries/: GetPermissionHandler.cs  GetPermissionQuery.cs
Permission.Aplication/Cqrs/PermissionType/Command/: AddPermissionTypeCommand.cs  AddPermissionTypeHandler.cs
Permission.Aplication/Cqrs/PermissionType/Dto/: PermissionTypeDto.cs
Permission.Domain/: Permission.Domain.csproj
Permission.Domain/Entities/: BaseEntity.cs  PermissionEntity.cs  PermissionOperationMessageEntity.cs  PermissionTypeEntity.cs
Permission.Domain/Ports/: IGenericRepository.cs  IPermissionElasticRepository.cs  IPermissionKafkaRepository.cs  IUnitOfWork.cs
Permission.Domain/Services/: DomainServiceAttribute.cs  PermissionService.cs
Permission.Infrastructure/: Permission.Infrastructure.csproj
Permission.Infrastructure/Adapters/: GenericRepository.cs  PermissionElasticRepository.cs  PermissionKafkaRepository.cs  UnitOfWork.cs
Permission.Infrastructure/Context/: PersistenceContext.cs
Permission.Infrastructure/Extensions/: ElasticSearchExtensions.cs  KafkaExtension.cs  PersistenceExtension.cs  ServiceExtensions.cs
Permission.Infrastructure/Migrations/: 20250330195430_Init.Designer.cs  20250330195430_Init.cs  20250331033141_AddAuditFields.Designer.cs  20250331033141_AddAuditFields.cs  PersistenceContextModelSnapshot.cs
PermissionApi/: Dockerfile  PermissionApi.csproj  PermissionApi.http  PersistenceContextFactory.cs  Program.cs  appsettings.json
PermissionApi.Tests/: PermissionApi.Tests.csproj
PermissionApi.Tests/Entities/: PermissionEntityTests.cs  PermissionOperationMessageEntityTests.cs  PermissionTypeEntityTests.cs
PermissionApi.Tests/Services/: PermissionServiceTests.cs
PermissionApi/Controllers/: PermissionController.cs
PermissionApi/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
